# Generated by Django 3.2.5 on 2022-01-24 17:35

import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Baralho',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=255, null=True, verbose_name='Título')),
                ('criado_em', models.DateTimeField(auto_now_add=True, null=True)),
                ('descricao', models.TextField(blank=True, null=True, verbose_name='Descrição')),
                ('publico', models.BooleanField(default=False, verbose_name='Baralho é público?')),
                ('colaborativo', models.BooleanField(default=False, verbose_name='Baralho é Colaborativo?')),
            ],
            options={
                'verbose_name': 'Baralho',
                'verbose_name_plural': 'Baralhos',
            },
        ),
        migrations.CreateModel(
            name='Cartao',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=255, null=True, verbose_name='Título')),
                ('criado_em', models.DateTimeField(auto_now_add=True, null=True)),
                ('frente', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Frente do Cartão')),
                ('verso', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Verso do Cartão')),
                ('imagem_capa', models.ImageField(blank=True, max_length=300, null=True, upload_to='')),
                ('baralho', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.baralho')),
                ('criador', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Cartão',
                'verbose_name_plural': 'Cartões',
            },
        ),
        migrations.CreateModel(
            name='UsuarioCartao',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nivel_atual', models.PositiveSmallIntegerField(default=1)),
                ('dificuldade_atual', models.CharField(blank=True, choices=[[1, 'Fácil'], [2, 'Fácil-Médio'], [3, 'Médio'], [4, 'Médio-Difícil'], [5, 'Difícil']], default='1', max_length=10, verbose_name='Dificuldade Percebida')),
                ('ultima_revisao', models.DateTimeField(blank=True, null=True, verbose_name='Última Revisão em')),
                ('proxima_revisao', models.DateTimeField(blank=True, null=True, verbose_name='Próxima Revisão em')),
                ('quantidade_revisoes', models.PositiveIntegerField(blank=True, default=0, verbose_name='Quantidade de Revisões do Cartão')),
                ('acertos', models.PositiveIntegerField(blank=True, default=0, verbose_name='Quantidade de Confirmações de Memorização')),
                ('erros', models.PositiveIntegerField(blank=True, default=0, verbose_name='Quantidade de Confirmações de Esquecimento')),
                ('historico_interacoes', models.JSONField(blank=True, null=True)),
                ('streak', models.PositiveIntegerField(blank=True, default=0, verbose_name='Maior sequência de acertos')),
                ('cartao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.cartao')),
                ('usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=500, verbose_name='Titulo')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='core.categoria')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='baralho',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.categoria'),
        ),
        migrations.AddField(
            model_name='baralho',
            name='colaboradores',
            field=models.ManyToManyField(related_name='colaborador_list', to=settings.AUTH_USER_MODEL, verbose_name='Usuários Colaboradores'),
        ),
        migrations.AddField(
            model_name='baralho',
            name='criador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='baralho',
            name='seguidores',
            field=models.ManyToManyField(related_name='seguidor_list', to=settings.AUTH_USER_MODEL, verbose_name='Usuários Seguidores do Baralho'),
        ),
    ]
